{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 %This dataset can be freely used for academic research purposes and for non-commercial use. \
%Please reference the following papers when referring to this work.\
\
Alshutayri A. and Atwell E. (2018). A Social Media Corpus of Arabic Dialect Text. Wigham, C.R. & Stemle, E. (2018). TITLE. Cahiers du Laboratoire de Recherche sur le Langage. No. 7. Clermont-Ferrand: Presses universitaires Blaise Pascal.\
\
Alshutayri A. and Atwell E (2018). Creating an Arabic Dialect Text Corpus by Exploring Twitter, Facebook, and Online Newspapers. Proceedings of the LREC 2018 Workshop, The 3rd Workshop on Open-Source Arabic Corpora and Processing Tools (OSACT3), pp.54-61.\
}