label	tweet_text
MSA	RT @sho0shoo0: #ุนุจุฏุงููู_ุงููุฏุงุจ ุงูููู ุฃุณูุจ ูู ุฌุณุฏ ุนุจุฏุงููู ููุฑุงู ูู ุงูุฑุงุญุฉ 
OTHER	ุงููููุง ุดู ูุฎุตุฌุ ูุฃููุง ุงุฐุชูู ูู ูู ุงุณุจูุน ุชุณุฃู ู ูู ูุฑู ุงููููุง ูุงุฏุฑู https://t.co/ouQqnnFKaV
LEV	RT @MirageOB: ุงุฑูุญ ุงูุนุจ ุทุฑููุจ ูุชุฑููุณ ุดุฑุงูุฉ ุฃุฎุณูุฑ ุงูุนุงูู ูุงุฌูุทูู ุจุฌูุงูุฑ ูุงุชุณูู ุฃูุชุฑ ูู ููู
LEV	@anasizidin ูุง ูุงููู ุงุทูุงู ุจุณ ูููุช ูุนู ุฎูุต ๐๐
OTHER	@aalyasm ูู ุทุฑุดุชููุง ุตูุฑูุง ุดู ุจุชุณูู ๐
LEV	ุงุด ู ุชูููุช ูุงุฏ ....  ุงููู ูุฑุญู ุชูููุช ูุฏูู ูุงูุช ุชุฑูุญ ุนูููุง ูุญุงุถุฑุฉ 8 ููููุช ูุจูู ูู ุงููุญุงุถุฑุงุช ุจุฏูู ุชุฑูุญููู๐๐๐
LEV	ุฎูุต ูุง ูุงุณ ุชุฑูุนู ุดูู 
MSA	RT @fofo44ksa: ุงุฌุนู ุนูุงูุชู ูุน ุงููุงุณ ูู " ุฃูุฑุงู ุงูุดุฌุฑ " ูู ูุจูู ููุซูุฑ ููู ูุณูุท ูุง ูุนูุฏ !  - ุฌูุฑุฌ ุจุฑูุงุฑุฏ ุดู #ูุฑูุจ_ุฃูุงูุฉ_ุฑุฌู_ููุฏุนู
OTHER	ุจุฑุฌ ุฎูู ูพุฑ ููุฒฺฉู ูุง ุคููนู ุดู    https://t.co/0Qp2oSLwG7   #BurjKhalifa https://t.co/4nzzoMKSj2
LEV	@mooonee7 ูุณูููู ุงูุงุญูุฑ ุดู ูุงุนู .... ูุชุณุทุญ ูุชู ุงูููุงุนู ๐
LEV	- ุดู ูุงู ุฅูุฏู ุ - ููุง ุดู
OTHER	RT @Rakad_ali: ุงุฎุฐ ุญูุฉ ุจุฏู ุฎุดูู ูุงุฎุฐ ุญูุฉ ุจุญุจ ุงูุฎุดูู  ูุฏูุชู ุณูุฏู #ุตุฏุงู_ุญุณูู  ๐๐ https://t.co/bGWfBc0CBJ
MSA	ุงูููู ุงุดู ุงู ูุงุตุฑ ูุงุณูุจ ูู ุฌุณุฏูุง ููุฑุง ูู ุงูุฑุงุญุฉ ูุณุฑู ูู ุงูุฑุฏุชูุง ุฑุจู ููู ุนูููุง ูุงุดููุง ููุง ูุนูู ุจูุฌุนูุง ุฅูุง ุงูุช  ๐
OTHER	RT @sarahkika94: 16 ููููู ูุดุงูุฏุฉ ูู ููุงุฉ ููุฒุฉ ูู ุงูููุชููุจ๐ ูุจุฑูู ุญุจูุจุชู ๐โค @Kenza_Morsli  #KenzaMorsli https://t.co/PEzR6LLctw
OTHER	@thwsazsxdc ุดู ุญุชุตู ุจูู
OTHER	RT @adel_alyafeii: ููุญู ุงุทูุงู ุจุงูุญุงุฑุฉ ููุง ููุนุจ ูุฑุฉ ุนูู ุดุฑุท ุดูู ูู ุฃุซููู ุฃุฎูุงู ูุชูุฑููู ุจูุฑูู ุนูุดุงู ูุง ูุฎุณุฑูู ูุงููุงุฆุฒ ูุฑุฏ ูุงุฎูุฉ ูููุณู! ุฒู ุงููโฆ
OTHER	ูุฑุงุช ุงูุทุงูุจ ุจูุตู ููุฑุญูุฉ ุงูู ูุชุจูุฏ ู ูุญูู ุจุฏูุด ุงุฏุฑุณ ูุทุฒ ุฎูููู ุงุฑุณุจ.. ุงููู ุงูุง ููู ๐
OTHER	RT @BoodyORT: ูุนูู ูุง ุฒูุฌู ุงููุณุชูุจูู  ุนุงุฌุจู ุฅูู ุงูุช ูุณุง ุจุชููู ูู ุฌูุงุจูุชู ุจุฑุงู ๐๐๐๐ข
OTHER	@bentalshe7i ุนูู ุดู ูู ุซูุงุซ ุณูููุ ุจุชููููู ูุฏูููุฉ ูู ุฒูุงู ๐๐
LEV	ุงููุณูุงู ุดู ูุงูุงูุช ูุตูุจุฉ ๐๐๐ https://t.co/vHXjso27g5
LEV	RT @Hifawiii: @najwakaram ููุจุฑูู ููุจุฑูู ุงููุถุงูู ุงูุง ุฏุฎูู ุงูุงุฑุถ ููู ุจุชูุดู ุนูููุง  ุงููู ูุญูููู
LEV	RT @EDw6btnlITeD8PI: #ูุฑูุจ_ุงููุฏุบูุด_ููุฏุนู  ููุทุฑุชู ุนูู ุจุงุจู ุจูููุฉ ุงูุนูุฏ ูุฑูููุง ูู ุตุญุงุจู ููุญุฏู ุงููู ุจุนูุฏ ุดู ูุณูุช ุงูููุงุนูุฏ ููุฏูุฉ ุงูุนูุฏ ุณุฃูููโฆ 
LEV	ุดู ูููู ุฑููุฉ ู ุณุจูุฌุฉ https://t.co/FikatN7Qv4
OTHER	ุจุฑุชุงูุง: ฺุงูู ูฺฺฉูู ูพูู ูู ุดู ฺ ุฎุงูุฏ ูุณุนูุฏ ูู ุจุฑุฏ ูฺฉฺุ  https://t.co/eTZPLRTsOz
OTHER	ุญุฏ ูุนุฑู ูุฐู ุดุฌุฑุฉ ุดู ุ  . https://t.co/UXbovxMaMg
LEV	@Ossaydmz ุดู ุจุนุฑููู ุงูููู ุงุฑูุญ ููููููุนุน ู ูุง ุงุฏุงูู
LEV	@Abrarr_92 ููุด ุดู ูู ููู ุงูุฃุฑุจุนุง
LEV	RT @alain_maalouf: ุงูุช ูุด ุงุจู ูุงุฆุฏ ุงูุช ูุด ุงุจู ูุงุฆุจ ุงูุช ูุด ุงุจู ุฒุนูู ุงูุช ูุด ุงุจู ุฑุฆูุณ ุจุณ ุงูุช ุตุฑุช ูุงุฆุฏ ุงูุช ุตุฑุช ูุงุฆุจ ุงูุช ุตุฑุช ุฒุนูู ุงูุช ุตุฑุช ุฑโฆ 
OTHER	#ุจููุงุช_ูู_ุญููุง_ูุนูุด . . . ุงููุฏ ูู ุญููู ุชุนูุดูู ุนูุดุงู ุชุดูููุง ุดู ุฎุณุฑุชู ูุชุจููุง ุนูู ูุชุฑุฉ ุงูุดุจุงุตุงุช  ูุชูููู ูุงููุช ุชุฑุฌุน
LEV	@alaa_m1996 ุดู ุจุฏู ูุณุชุญูู ุชูู ูุณุชุญูู ูุงูุตูู ๐
LEV	RT @e6iHkDPSI2VCOf8: ุงุจูู ุตุงุฑูู ุงุณุจูุน ุจูุงุฏููู  ุดู ูุง ููุฑ๐  ุจุณ ุนุดุงู ุทูุนุชูู ุฑูู ุนู ุชุฑููููุฑ ๐๐๐๐
LEV	RT @Alii_Wehbi: ุจุงูุฒููุงุช ูุงู "ุงูุญุจ ููุดุฌุนุงู 
LEV	ุดู ุจุฎุงู ุฏู ุนููู ููุงูุงููู ุดู ุจุฎุงู ุจูุต ุงูููู ูุงุญุงูููโจ
LEV	ุฒูุงู ุนู ุงูุดูุจ ๐๐ป๐๐ป
LEV	RT @noha_Bdn: ุงู 100 ุฏููุงุฑ ุนุจุงุฑุฉ ุนู  10ุฏููุงุฑ ููุช ุจุฏู ูุงูุง ูุงูุจุงูู ุงูุตุฑูู ูุง ุจุชุนุฑู ุน ุดู
LEV	ุงูุนุงูู ุงูุตุจุญ ุนุงููุงูุณ ุดู ุญููุฉ ูุจูุฒูุชูู. ุงูุชููุง ุงูุดุงุนุฑ ุงูููุฏ ุงููู ุฌูุงุชูู ุงููู ุจูุทูุน ุขุฎุฑ ุงูููู. #ุงูุชููู_ูุจู_ุฃู_ูุชูุงุซุฑ
LEV	@belalb506 ุทุจ ุฏูุฑ ุจุงูู ุน ุตุญุชู ๐โ
LEV	@sroujiahmad ูุนูู ุจุฏู ุชููุนูู ุงูู ุงูุดุฎุต ุดุจ ูุด ุจูุช !!!๐ค๐ค
OTHER	RT @salmaibrahimv: ูุณู ูู ุฐูุชู ุฏู ุฎููู ุฒูู ุนูุฏู ูุฑูุด ูุตุงูู ูุนุดุงุก ูุญููู ุจ_ุทู ุณูููุงู ... ๐๐ https://t.co/oPDFZzd7sp
OTHER	@8sh8sh8 ุดู ุชุจูู
OTHER	@feesh_ma7rooq ุฒูู ุดู ุจุชุฎุณุฑูู ุงูุญูู ูู ููุชู ูู ูู ุนุงู ูุงูุช ุจุฎูุฑ๐
MSA	ูููุช ุงูุจุฎูู ูู ุงูุฌูุน ู ูููุช ุฃุจูุงุคู ูู ุจุนุฏู ุจุงูุชุฎูุฉ.  - ุจุฑูุงุฑุฏ ุดู https://t.co/Z1IyVbZ9KU
LEV	@Falstenyeh ุญุจูุจุชู ููุงู 
MSA	RT @Anthoology: ุงูููู ููู ุจุฑุฏ ุงูุดุชุงุก ุนูู ูู ูุง ูุฃูู ูู . https://t.co/f6N38PgWrp
LEV	ูู ูุงุณ ุจุชูุจุถ ูุตุงุฑู ุนุดุงู ุชุญูู ููุงุณ ุซุงููุฉ ุฅููู ููููู ูุนูุฏูู ูููุจุฉ ููุงุฒู ูุขูููุง ุจุฃููุณูู ููุทูุนูุง ูู ุงูcomfort zone
OTHER	ูุง ุชููููู ุนู ุงููุดูุฉ ู ุงูุช ูุง ุดูุช ุฐูุฑูุงุช ุงูููุณ ุจูู ุงููู  ูุญุทูู ูู ุดู ููุช ูุงุชุจ ู ููุณ ุงูููู ูุจู ูู ุณูุฉ
LEV	@Mariam179 ุจุฏู ูุงูู ุจุนููู ููู๐ุ
OTHER	@hiffff4 ุดู ุงุจุบู ูููู
MSA	RT @ManalAlnaqbi_: ุงูููู ุฅููุง ุงููููุฉ ุงูุฃููู ูุงุฎู ูู ูุจุฑู ููุง ุฑุจ ููู ุนููู ูููุชู ูุขูุณ ูุญุดุชู ููุณุน ูุฏุฎูู ุงูููู ุฅุฌุนู ุฃูู ูููู ูู ูู ุงููุจุฑ ุฎูุฑ ููโฆ
MSA	RT @mheealden88: ููุญุงูุฉ  ููุฌุฏ ูููุง 1500 ุดุจูุญ ุดูุนู ูููุญุงูุฉ  ุชุนุฏ ุจูุงุจุฉ ุญูุงุฉ ุงูุดูุงูู ู ุงุณุชูุฑุงุฑ ุงูุฏุนู ููุง ูู ุฌุจู ุฒูู ุงูุนุงุจุฏูู ูุฌุจู ููุฑุงุน ูู ุณุจุจโฆ
LEV	RT @QRCE: ูุฏูููุง ุดู ูุดุฑูุนู ุงูุชุฎุฑุฌ ููุงูุณ ูู ุงูุฌุงูุนุงุช ูุงุฑุจุญ ููุงู ุงูููุฑุฌุงู ุงูุชูููููุฌู ุงููุทูู 2017 #ุญุจ_ุงูุงุฑุฏู #love_joโฆ 
LEV	@JoannaChidiac ููุฏุง ุงูุญููู ุดู ุจููููุง ูุง ุดู ููุฏู ุงููุดููุฉ ๐๐ https://t.co/7eXEmQRxL5
LEV	@maha_ahmad_85 @ayya_86 @abdalotaibi992  ุฐููู ูู ููู ุจูุง ููุงู ุฒุงูุฏ
LEV	#Repost watreat with @repostapp ใปใปใป ุดุงูู ุงูุจุญุฑ ุดู ูุจูุฑ #ููุฑูุฒโฆ https://t.co/PulrePhnO7
LEV	ุฌููููุบ ุชูุซู ุนูุฏูุง ุงููุงู ููุณุฑุญูุงุช ูุชุบูู ุตุฑุงุญุฉ ุดุบููุง ูุงู ูู ุงููุงุจุงู ูุญุงูุธู ุนูู ุฌูููุฑูุง ุงูุง ูููู ูุฐุง ูุฏุฑู ุดู ูุงูุฏู ูุนุฏโฆ https://t.co/C4t8WebJcz
LEV	ุงุฐุง ููุฃ ุจุฏูุนุช
MSA	ูุง ุฑุจ ููู ุนูููุง ูุนูุถูุง ุนููู ูุตุจุฑูุง https://t.co/kEjXaTCmPc
LEV	RT @Hifawiii: @najwakaram ููุจุฑูู ููุจู ุดููู ุจููููุช ูููู ุงูุงุงุงุง
OTHER	ุดู ุขู ููุท ููุชู ูู ุฏุฎุชุฑ ุจฺู ูฃุณุงูู ุจูุฑ ูู ุฎูุฏุช ุฏูุฑุณุชุด ูุฑุฏูู ููุงุฑู ุชู ุฎูุงุจูู ^__^
MSA	ุงูููู ููู ุนูููุง ุญูู ุงูุญูุงุฉ ูุซูููุง.
LEV	RT @rnoo_5s: ูุงุจูุนุฑูุง ุงููุงุญุฏ ูููุญ ูุญุชู ููุนุฏ ูุนุง..ุจุญุจ ุงุญูููุง ูุตุต ุจุณ ูุงุณูุน ุชุนูููุงุชุง ุงููููุฉ๐ุนูู ุฆุฏ ูุง ุจุจูู ุนูููุง ูุดููุฌูุฉ ุนูู ุฆุฏ ูุงโฆ 
MSA	 ุฅุฐุง ุฃุฑุฏุช ุฅูุชุดุงู ุนูู ุดุฎุต .. ูุฃูุธุฑ ุฅููู ููู ูุญุงูุฑ ูู ูุฎุงููู ุงูุฑุฃู ! .. .  - ุฌูุฑุฌ ุจุฑูุงุฑุฏ ุดู
LEV	ูุนูู ุชุณููุฑ ุงูุญุฑุด ุงูุงู ุงูููุงุทููู ุงููุชุฑุฉ ุงููุงุถูุฉ ูุงู ูุฑูุงู ุงููุฑุงุซูู ูุด ูุฑูุงู ุญุดุฑุฉ ูุงุฏููุฉุุุุุ https://t.co/HQ88s8OvUg
LEV	RT @BasharDolama: #ุดูุฑุง_ูุฌุฏู_ุงูุญูุฏุงู_k323r  ุน ุดู ุจุฏูุง ูุดูุฑู ููุง ุน ุดู ......ุงูุช ุงูููู ุงููู ูุญูุธู ..๐ ูุง ุตุงุญุจ ุงูุงูุงูู ุงูุฐูุจูุฉ ๐น๐นูุงูุญุฑูู ุงูุฌุฑูโฆ
LEV	@Falstenyeh ูุงููู ุจุงููุณุจุฉ ุงูู ุงุบูุจ ุงููููููุณุช ุดูุชูู ููู ููุญุงุช
MSA	RT @Arab_MCFC: - ุงูุณูุชู ูุชููุน ูุฒูู ูููุฉ ุฏุงูู ุฑูุฒ (26) ูู ุตููุฉ 50 ููููู ุฌููู ุงุณุชุฑูููู ูุฐุง ุงูุตูู
OTHER	RT @iammam_: ูุงููุง:ุญุจู ุดูุชู ุงููุฌูู ูุงูุช:ูุจ  ูุงู:ุดูุชู ุงูููุฑ ูุงูุช:ูุจ ูุงู:ุดูุชู ุงูููู ูุงูุช:ูุจ ูุงู: ููุด ูุงุชูุงูู ุดู ูุณูุฑูุฌ๐๐บ
LEV	@saw453plm ุดู ูุงุธ
LEV	@mohamedsysf ุงููุง ูุงู ูุด ููุงูุฉ ููููููููููููููููููู ูุงุฎู ุจุญุจูุง ุดู ุงุนูู...ุงูุช ุฒู ููุงู ุฑูุถุงู ุดุงููู ุจุงูุณูุฉ ูุฑุฉ ุจุชุทูุน
LEV	ุดู ุฃูุชุฑ ุดุบูุฉ ูุฌูููุฉ ุจุชุญุจ ุชุนูููุงุ
OTHER	ูุงููู ูููุช ุงูุฑูุญ ูุง ุชุชุนุจ ุงูุฑูุญ ููู ุนูู ุฑูุญู ุชุจุง ููู ุฑุงุญู ๐ https://t.co/nh5hbMdESO
LEV	RT @zahraa_awada93: ุดู ููููู ุจููุฑ ููู ุฃุญุฏ ๐ค
LEV	RT @AyaMahmouud__: ุดู ุจุฎุงู ุฏู ุนููู ููุงูุงููู ุดู ุจุฎุงู ุจูุต ุงูููู ูุงุญุงููู
LEV	RT @lliillc3: ูู ูุง ูุฌูู ุดู ููุฏุง ุงูุฌูุงู ู ุงูุฃูุงููุ. @najwakaram
OTHER	@Twitier7 @marie_chanteuse ุฎุจ ฺฏูุชู ูุฑุญูู ูพุดุฑูุชู ุชุฑู ุงุฒ ูุดูู ุฏุงุฏู ูุณุช ูุณู ูู ุจ ุฒุจูู ููุงุฑู ูุณููุงู ุฏุฑ ูุฑุงุญู ุงุจุชุฏุงูู ูุดูู ุฏุงุฏู ุนูุงูู ุดู
OTHER	ุณูนุฌ ุดู ูพุฑ  ฺุงูุณ ู ุชู ฺฉูุฌุฑ ุฎุงู ฺููุณ ฺฉ ฺฏฺพุฑ ูฺบ ู ุชู ูพุงุฑูน  ูุทูุจ ุบุฑุจ ฺฉุง ุจฺ ุงุจ ุงูุฌูุงุฆ ุจฺพ ู ฺฉุฑุ
OTHER	RT @1__ks: ุจุงุฒูู  ุงููุฒุญ ุงูLEV ููู ุฏูุน !! ููู ุจููู ุ ุทูุฑ ูู ููู ูู ูุซููุง ูู ููุฌุงู : ุฃูู ุชุฑูุต ูุน ุงูุฑุฌุงู  ูุด ุฐุง ุงูุดุนุจ ูู ุญูุงุชู ููุงุญุดโบ๏ธ
LEV	RT @mahmodobeid11g1: ูุชุจูุง ููุง ูุงุชุจูุง ููุง ุฎุณุงุฑุฉ ูุง ูุชุจูุงย ูุชุจูุง ููุฉ ููุชูุจ ููููู ูุง ุฌุงูุจูุง  ููุง ูุจุนุชูู ููุชูุจย ูุจุนุช ููุชูุจูู ุดู ูุงููุง ูู ูุงโฆ 
LEV	@Eman81995  ุงุชุฃุฎุฑู ููุงุงุงู  ูุดููู ุดู ุญูุตูุฑ ูููู !! ุชุจุง ููู
MSA	RT @heekma: ูููุช ุงูุจุฎูู ูู ุงูุฌูุน ู ูููุช ุฃุจูุงุคู ูู ุจุนุฏู ุจุงูุชุฎูุฉ.  - ุจุฑูุงุฑุฏ ุดู https://t.co/Bgmm4FIuUf
OTHER	@amfozan ูุงุญุจูู ูุนูููุชู ุฏูุชูุฑ ุชุนุงู ุนูุฏูุง ูุงูุชูู ูู ุญุงุฑุชูุง ูุงุฏูู ูููู ูู ุญุงูู ๐
LEV	@belalb506 ุจูุงุด ุงุชููู ุจุฏู ุชุนูุง ุงูุจุณ ุจุณ ุนุดุงู ุงูุงูุชุญุงูุงุช ๐๐
LEV	@najwakaram ูุงูููู ุดู ุจุญุจู ุงูุง ๐๐๐
OTHER	@hunayn_alamall @A148aaaa @a_riyami @taifi12 @alrawahi143 @ehsas54321 ุดู ูุชุฑููู ูููู ุฌุงูู ุจููู ๐๐@hamedsaif2044 @wal1ee
LEV	- ุดู ุฑุฃูู ุจุฏุงุนุดุ - ูุฌุฑููู ูุง ุฒููุฉุ ูุฏูู ูุง ููุซููุง ุงูุงุณูุงู - ูุนูู ุจุชุฑูุถ ุญุฏ ุงูุฑุฏุฉุ ู ุฑุฌู ุงูุฒุงููุฉ ููุทุน ูุฏ ุงูุณุงุฑู... https://t.co/OteaekSK2x
LEV	ุฒู ููู ุจููู ุงุณุชูู ุจุงุณู ุดู ุจุญูู  ููุฉ ุงูุฒูุช ุชูุงู ุจุงูุจุญุฑ ุงูููุช  ุญูุถููุง ุงูููู ุจุงูุฃุฒูุฉ ุฃุณุจ ุนูููู
LEV	@UAE_BARQ ุดู ูุงููุตุฎุฑุฉ
OTHER	@dammam_rest ุงูุณูุงู ุนูููู .. ุงุจู ุฃูุถู ูุทุนู ูุถุจุท ุงูููุณู ุจุงูุดุฑููุฉ ..!ุ
LEV	ูุงู ูุงูู ุนู ุญุจู ูุด ุญูู ....ุฐูุฑูู ุจุญูุงุชู ูุงูุญุจ ุฃุฏูุด ุงูู ....ุงุฒุง ูุงู ุญูู ุตูุง ูุด ุญูู ...ุงูู ููู ูุนูู ุนูุฏููู ููู ุงููููู ๐#ููุฑูุฒ
MSA	RT @the___doc1: ุฑุจู ุฃุฑุญ 
LEV	ุทูุช ุงูุณูุงุฑุฉ
MSA	RT @WSirta_silo: ูููู ุนููู ุชุบูู ูุฃูู ูุฑุฉ ุจุฑููุฉ ููุฒุฉ ูุฑุณูู ูู ููุชูู ูุฐูู ุงูุงุญุชูุงุฌุงุช ุงูุฎุงุตุฉ ููุฏู ุงูุณุงููโค @Mo7amedRa7im #ArabsGotTalentโฆ 
MSA	RT @Omar_Madaniah: ุตูุญุฉ ุดุงูุฏ ุนูุงู #ุญูุจ ุชุคูุฏ ููุงู ุดุฑุทุฉ ุงูุงุญุชูุงู ุงูุฑูุณู ุจุงุนุชูุงู ุดุจูุญ ูู ููุงุช ุงูุฃุณุฏ ูู #ุญูุจ..ุนูู ุงูุตุงุฑ ุงูุฃุณุฏ ูุถุน ุงูุณูุงุฏุฉ ุงููุทูโฆ
OTHER	ุงุดุฌููู ุงุฒุงู ู ุนู ุงูุฎุจูุฑ https://t.co/GeNRGOgINo
LEV	ูุง ุฎุฑุงุดู ุดู ูุงููุง ููุฏู
LEV	ูุนูู ุงููุงุญุฏ ุดู ุจุฏู ูุญูู ูุน ููุฃูุฉ ุงูุถุงูุฉ ุ  ูุง ุฃูุง ูุนู ูุง ุฃูุง ุจุญุฑูู  ูุชู ุงุจู ุญุงูุธ  ุงูุฃุณุฏ ุงู ูุญุฑู ุงูุจูุฏ https://t.co/KE65cNmRO4
OTHER	@Artorl_2030 ุดูููู ุงูุงูู ูุจุบูู ูุนุฑููู ุดู ุชุณูู ููุง ๐๐
LEV	@MarwaAlattieh @shaimaattiiehh ูุง ุจุฏู ูุงูุฌูุฉ ๐
LEV	RT @Hifawiii: @najwakaram  ุชุนุฌุจูู ุทูุชู ูุญูุงูู ุจุณูุชู ูุงูุฑูู ูุง ุฌููู ููุง ุงุณูุน ููุณุชู  ุจุญุจู ุดู ุจุนูู
LEV	RT @khalid3480000: ุฏุฎูู ูุง  ุทูุฑ .. ุงููุฑูุงุฑ ูุณูู ูู  ุน ุงูุญุจุงูุจ  ูุฎุจุฑูู  ุจุญุงููู ุดู ุตุงุฑ  ๐๐  https://t.co/BfaZdbonP5
OTHER	@M00NE2 ุงู๐ ุฏุง ุงููุฑ ุงูุดุฑ ุจู ุดู ุนุงุฌุจูู
LEV	@mohamedslamee ูุง ูุง ุดูุช ุงูุจูุงู ููููุช ุจุดููู
LEV	ุฑูููุญ ุญุจูุจู ุฑูููุญ  ุดู ุจุฏูู ููู ุงูุณุงูู ุงุชุฑููู ุจุญุงูู โ๐ผโจ
OTHER	@Darya_Diba @RaminFP ุขุฏู ูพููู ุดู ูุฏู ุจุฑู๐
OTHER	RT @El3aqeed148: ูุง ุฒููุฉ ุงููุตุฉ ููุง ูููุง ูู ุงูุง ูุฑุชุงุญ ููุณูุงู ุจุซุงููุฉ ุจูุงู ุจุณ ุงุญูุง ูุงูููู ุฎุฑุง ุจูุง ุงุฑู ุจูุง ูุฑู ุดุฌุฑ ุงุญูุฑ https://t.co/VVf668vjMB
LEV	@karkar1978 ุนูู ุฑุงุณู ูุง ูุจูุฑ 
LEV	ูุงุงุงู ุดู ุงุฏูุด ุตุฑูู ูุงูู ุญุชู ุฎูุต ุงูุนุงูู!  ุงููุฏ ุนู ุชุณูุจููุง . ููู ููููู ุฌุฏ (ยฐูฅยฐ)  ูุงุฒู ุนู ุงูุญุงุฑุฉ ูุดูู ุงููุตุฉ ๐ฃุงุจู ุนุจุฏู https://t.co/tc0nKPVIKr
OTHER	ุฎุชูฺ ฺฉ ุฏ ูพูููู ุถุฏ ูุงฺฉุณูู ุฏุฑ ูุฑฺู ฺฉููพุงูู ูพูู ุดู https://t.co/3BURh6EKnR
LEV	ููู ุจุจูู ุงูุญุจ ุงูุญูููู ููุฏู ุงูุงุดูุง ุงูุตุบูุฑุฉ ุจุชูุฑู ูุน ุงูุฑุฌุงู ูุชูุฑ ๐ธ https://t.co/I0px5tIsXC
LEV	@ahmad1403 @SaudiCon18 ุจุงููู ุดู ููุช ูุงุญุฏ ุจูุฎูู ูุฑุชู ุจููููู ููุตุฑุฉ ูุนู ูู ูุงูููุง ูุงุฏูุฑุช ุน ุบูุฑู
LEV	ุณูุงู ููุทุนู ุดู ูุฑูุชู .. ุญุณูุช ุนู ุจูุญุงูู ูููุน ุฒููุจ ุงูู ุชูุฑูุง ุนุงูุดุฉ ุจุณุนุงุฏุฉ ูุงูู ุจุญุงูู ูุจุนุฏ ุฒููุจ ุนู ุชูุฑูุง ููุญ ๐๐ #anne #cansudere #annedizi
LEV	RT @eng_shoroqq: - ุงููู ูููููู ุฅูู ูุจุงููู ูุง ููุงุฏู ูููุทุน ูุตูุจูู ูู ุงูููุฑ ูุงูุนูุฒุฉ . ุดู ุญููุฉ ูุงูุฏุนูุฉ โค๐
LEV	@bobbahussain @maroShawol ุฃูููููู ุดู ูููุช ๐๐๐๐
LEV	@Eisselona @Shaykhalh -ูุง ุดู ูุจุง-
LEV	ุจูุงุช ุงุจุณุฃููู ุชุนุฑููู ุดู ูุง ุงูุดูุ๐ https://t.co/XX90RJJ4b3
LEV	@EsraaAwaysheh @ranyahabaybeh ุงุซุงุฑ ุงูุญููู ูุงู ุงููุง ูุณูุณู ุจุชุญูู ุฏุงููุง ูู "ุงูุณูุณ ุทูุนุช ูุง ุณู ุญูุฏู" ุญุฏุง ุจุชุฐูุฑ ุดู ููุ
LEV	#ููุชู|#ุดุงูุฏ ยซุงูุชูู ุดู ูู ุฃุณุจูุนยป.. https://t.co/aTaGzCnW1U
LEV	ูุงุดู ุญุจู ูุงูุจูุฒ ุจุณ ูุด ุนุงู8 ุงูุตุจุญ ๐  ุดู ุงูุฑูุงู ุงูู ุนูุฏูู  ๐ท
LEV	@Bassam_Bisoo71 @h431958 ูุง ุงูู ุงูุง ุงููู ุดู ูุงูุงุฌุฑุงู ููุฏุง !!! ูุง ุฑุจ ุฏุฎููู ุงููุชู ุงุณูู ุนูููุง ูุง ูููู ูู ุงููู ..ููุฑุฉ 
LEV	@Medoamoudi1 ูุฒู ุดู ุงูุญูุงุฉ ูุงู ุงูุชุญุฑ ุงุญุณููู
LEV	ูููุญ ูุง ุงูู ุงุฎุช ุชูุทุด ุฌูุจุงุจู ุงุฎูุงุชู ุจูุฎุจูุง ุงูุฌุงููุช ุนู ุจุนุถ ๐๐๐๐๐
LEV	Real:12/19/04/10/14   47.8% Barca: 09/05/13/08     29% ูุงุญุฏู ูุณุฃููู ุดู ูุงู.... ุงู ููู ุทูุนุช. ๐๐ค๐
LEV	ุน ูููุช ูุงุญุฏ ุจุฏู ุชุชุฎุฑุฌู ุจุณุงูู ุดูุฑุง
LEV	ูู ุฒูุงู ูุง ุดูููุง ุงูุฑูุงูุญ ุงูุญููู ูุดุงู ุงููู
LEV	ุจุฏู ุชุจูู ููู..   ูุจุฏู ุชูุณู ููู..   ููุฃ ูุงุจูุนูููู ุงูุฑู ๐..   ููุง ุจุชุฃุซุฑ ููู....
LEV	RT @RadioArddi: ุงูุดููุฏ ุจุงุณู ุงูุฃุนุฑุฌ #ุงููุซูู_ุงููุดุชุจู ูุฑูู ููุง : "ุทูุนุช ุฒููุฉ ุงุฑุฌุน ุฒููุฉ"  ููุงูุฏุฉ ุจุงุณู ููููุฏุฉ ูุงุตุฑ ุงุจู ุญููุฏ ููู ุงู ุฃุณูุฑ... https:โฆ
LEV	@lilu_ii @hrayer_37 ุญูููู ุฎุทูู ุฎุฑุจู ุนูููู ุงูุดูุจููู ๐คฃ๐คฃ
LEV	RT @mhyeganegi: ูพุฏุง ุดู ุจุง ุจุจุฑูุช ุงูุฌุง :( https://t.co/yjK8uZFknS
LEV	ุจุฏู ุชุจูู ููู..   ูุจุฏู ุชูุดู ููู..   ููุฃ ูุงุจูุนูููู ุงูุฑู ๐..   ููุง ุจุชุฃุซุฑ ููู....
LEV	ูููู ููููู ุงูู ุทุงููุง ูุงูููุงุท ููููุน ุงูุฎูุถ ูููุง ูุงุฒู ูุตูุฑ ูู ุทูุจ ุชุงูู ุงู ูุชู ุตููุฉ ุชูุงุฒู ุนู ูุงูููุทุฉ ููุงุจู ูุฏุฉ ุณุฌู ูุตูุฑุฉ ุจุณ ุจุฏู ูู ูุนูููุง
LEV	@AboAmirMohamad1 ุดู ูููุง ูุฌุน. ุจุณ ุญููุฉ. ุตุจุงุญู ุฎูุฑ
LEV	@Ram7Leb   ุนู ูููู ููุง ุชุนุทู 
LEV	RT @imanbrando: ฺุงุฑูโูุง ุฑูุช ุฒ ุฏุณุช ุฏู ุจฺุงุฑู ูู ุชู ุจุง ฺุงุฑู ูู ุดู ฺฉู ุชู ฺุงุฑู ูู #ูุถโฺฉุงุดุงู
LEV	RT @houda2254: Tor1i6: ูู ููุจ ูุฌู ูุนุณู ูุดุชููู ููุชูุงุตู ููุช ููู  ูุญุฑููู #ูุชูุฑุฏุฉ  #ุฌูุณ  (230) https://t.co/aPT4LjxSg9
LEV	@alwaaaleeed @Arabi21News ุดู ุณุงููุชูู ูู ูุงุฑุชูุนุช ุงูุญุฑุงุฑุฉ ูู ูุทุฑ ุชูุฐูู ุจุงูุงูุงุฑุงุช  ๐ุงูุชุญูููุฉ ูุตูุฉ ููุชุงุฒุฉ ูุญุฑุงุฑุฉ ุงูุงุทูุงู
LEV	RT @SAlwashahi: ุดู ุฑุฃููู ูุง ูุบุฑุฏูู ูุฌุชูุน ุนูู ุฎูุฑ ููู ุงูุณุจุช ุงูุตุจุญ 
LEV	RT @oooaaa1989: @samialothman_ ุงูููู ูุณุงูู ุงูุนูู ูุงูุนุงููู ูู ุจุดุงุฑ ุดู ุณูุงููุง ูุญุชุง ูุญุจู ุงุฎู ....ุงููู ูุง ููููู ูู ููู ูู ูุฃูุฏู ุนููู ุงูโฆ 
LEV	ุงูุฑุฌู ุงููุงุฌุญ ูู ุงูุฐู ูุณุชุทูุน ุฃู ูุฑุจุญ ูู ุงููุงู ุฃูุซุฑ ููุง ุชููู ุฒูุฌุชู  ุจุฑูุงุฑุฏ ุดู
LEV	ูพู #ฺฉูุฏูุงุฑ ฺฉ ุฏ ุงุฒุงุฏู ฺูุฑูุงูุณุชุงูู ูุฑฺฉุฒ ูพุฑุงูุณุชู ุดู #Kandahar https://t.co/vJDeZpWyhh
LEV	@naddour_george ูุชู ุงูุดูุฑ ุนุงูููุณ ูุงูููุชููุช ูุชู ุงูุดูุฑ ููููุง ุจุฏู ุชูุชุจ ูุงุฐุง ูุง ูููุช ุดู ุญูููู
LEV	@ibr_2017 ุดู ุงุณู ุงููุงุฑุฆุ ๐
LEV	ุงููุงุณ ุฑุงูุญุฉ ุฏุจู ุชุชุณูู ูุชุดุฑุจ ูุชููุต ุงู ุชุดุชุบู 
LEV	ุดู ูุงู ุทูุฑุงู ูุงูู  ูุตูู  ุนูู ุงููุจู ูุงุฒู ุถุฑุจ ุจุฃููุงุฏ ุงูุนุฑุต  ุงููููู ๐๐๐๐๐
LEV	@FerasAmro ููููููููููู ุดู ูุฐุง ูุง ูุฑุณูู ูุฎุฑุฑุฑุฑุจ ุจูุชู ุฒูุฏู ุถุญููุง
LEV	@o0_fr7 ูุด ูุงูุงุฌุฑุงู ูุฐุง ุงุดูุง ุงูู ูู ุนูุฏู๐
LEV	ุดู ููู ูุงุฎุฐุฉ..  ุฑุฌู ูู  ูููุฑ ูููุทุฑ ุจุงู  ูุงูุชูุฑููู
LEV	@AMassieh ููุนู ุงููู ุงููุตุฑ ุงูุณุนูุฏู ุฌุงู ุนุญูุต ุ ุจููุงุณุจุฉ ุดู
LEV	@naddour_george ูููู ุชุนูู ุฑูุชููุช ูุฑุฏ ุงูููููุชุงุช ูููุชููุช ุงูุนุงุฏูุฉ  ููุดู ุนุงุฏู ููู ุนููู ููู ุจุฏู ุงูุง
LEV	ุดุงูู ุงูุจุญุฑ ุดู ูุจูููุฑ๐คฆ๐ปโโ๏ธ
LEV	RT @HA88737654: ุงููููู ููู ุจุฑุฏ ุงูุดุชุงุก ุนูู ุงููุณุชุถุนููู ูุงููุดุฑุฏูู ูุงูุณุฌูุงุก ูุงููุงุฌุฆูู ูุงููุฑุงุจุทูู ูุฅุจุณุท ุฏูุก ุฑุญูุชู ุนูููู https://t.co/HY1WTWKg4U
LEV	@roode0099 ุงููู ุงููู ูุง ุงููู ุฑููุฏูุชูุง ๐ ุงูุญูุฏููู ุงูุง ูููุญ ูุบููุงุชู ุญููููู ููููุช https://t.co/gjrR7Qsgam
LEV	@xange__ ูุงูุญุชุงุฌ ุงูููุฌ ุดู ุงูุณุจุจ๐คฆ๐ปโโ๏ธ.
LEV	@wahalan ุจูุงุก ุบุฑูุจ ูุฌูุฏ ุฑููู ู ุจูุบ ุดู ู ูู ุขุฎุฑ ุนุฑุถ ุฑู ูุจู ุจูุจุงู ูููุจ ุนูู ุงูุฌูููุฑ ู ูุฎุณุฑ ูู ูุงููุณุชู! ูู ูู ุชูููุฏ ูุฎุณุงุฑุชู ุฃูุงู ุฑูููุ
LEV	ููุฑุงุฉ ูุฌู ุดู ูุตุชูุงุ!
LEV	@cnnarabic @cnnarabicsport ุฌูููุฑ ุงูููุงู ุงููููู ูุน ุนููุฑู ูุฎู ูุดูู ุฌูููุฑ ุงูุงูุฏูู ุงูุซุงููู ุดู ุจุชุนูู
LEV	@FatimaALhammad2 @3afraaa_ ุงูุชู ุดู ุชุฎุตุตุฌ ูุงูุ
LEV	@kalad_qq8_ ุงุญุญุญุญุญ ูุนุฐุจููู ุดู ุงุณุฑู ูููู
LEV	ุงุฏุนู ูููุณู ู ุฌูุงุนุฉ ูููุฏู ุงูุงูุชุญุงู ููููุช
LEV	ูุนูู ุณูุงู ุฃูุงูู .. ุนูู ุตุญ ููุญ ูุจุฏู ุจุณ ูุฎุฑุจ ุนูุงูุฉ ุฒููุจ ู ุณูุงู ุจุณ ุจูุงู ุงูููุทุฉ ูููุญ ุงูู ุฑุงุญ ูุฎุจุฑูุง ุจุณ ุงููุดููุฉ ูุด ุฑุงุญ ุชุนุฑู ุนู ุฌุงูุฏุฉ ููุฃุณู #anne
LEV	RT @Ronaldo07900: ูุญุฏุฉ ุจุชุณุฃู ุญุจูุจูุง ุดู ุจุฏู ุชูุฏููู ุนูู ุนูุฏ ุงููููุชุงูู ! ๐๐ ุญูุงููุง ุจุฏู ุงูุฏููู ุนุงูุตุฑุงุท ุงููุณุชููู ููุชูุจ ููุชุฑู ุจุนุถ .๐ธ  ุชูุจูุฑุฑุฑุฑุฑุฑุฑโฆ
LEV	ููุงุฑุฉ ูุฌู  ุดู ูุตุชูุง ุ
LEV	@khotyar1 @CharbajofRodmen @bcherawi @Sabihakhalil2 @LaraElbarrak @Nathalouna @zabataringo22 ูุง ุฎุชูุงุฑ ูุงู ูุฑุณุฉ ุชุนุฐูโฆ https://t.co/4sMHsOE7sq
LEV	@__s24_ ุงููู ุนูููู ุดู ูุซูุฑุฉ
LEV	ุดู ุจุฏู ุจููุงู ุดุบูู! ๐
LEV	ููู ูุณููู ุฌุจุงู ููู ููุตูุ!๐ณ๐ ุนุจ ูู ูุง ุฌุจุงู ุดู ูุงู ุจูุนููุ๐ค https://t.co/ZBcde7tYoC
LEV	@Majd_elarabi ููุด ุดู ุจุชุนูู ุงูุฑุงู ุนู ุชุฏูุน
LEV	#ูุงุดู_ุทุจุง ุจูุฏู ุฎุฏุง ุชู ุนฺฉุณุงุด ุฌูุฑู ฺฉู ุงูฺฏุงุฑ ุงูุณุฑุฏฺฏ ุญุงุฏ ุฏููุทุจ ุฏุงุฑู ู ุฏฺฉุชุฑุด ุจูุด ฺฏูุชู ฺฉุงูุฏุฏุง ุดู ู ฺฉู ุฑูุญุช ุจุงุฒ ุดู https://t.co/Mc6ZU2e1PA
LEV	RT @sa_ate1: #ูููู_ูุดุฎุต_ุงุชุบูุฑ_ุนููู #ุงูุฏูุงุฏูู ููู ุนูู ููุณู ุงุฐุง ุถูุช ูุชููู ูุงุชูุดุบู ุจุงูุดุฑุญ ูุงูุฌุฑุญ ุฌุฑุญู ุงูู ูุจู ูุฑูู ุจููุฑูู ูู ุฏูู  ูุงูู ูุญุจู ูุงโฆ
LEV	@Rafedi313 @v00XoLCJs964Ql8 ุดู ุจุฏู ุจูุงููุฒูุฉ
LEV	@FetomSaksyh ุตุจุงุญ ุงูุฎูุฑ .. ูุง ุจุนุฑู ุดู ุฌุงุจู ุนูู ุนููู ูู ุงูุตุจุญ
LEV	@khalidjeeyo ูุฑุง ูนููน: ((( ุงุณ ูพุฑ ูุฑุง ูุงู ุจฺพ ุดู ูฺบ ฺฉุง
LEV	ูุนูู ุดู ุจุชุชููุนู ูู ูุงุญุฏ ูููู ุญูุฎูุต ุนุงู ูกูข๐๐๐
LEV	@HadiALi91766009 @Majd_elarabi ุดู ุฏุฎู ุงูุณุนูุฏูู ุจุงููุต
LEV	ููุด ุงุญูู ุงูุง ููู ููู ูุด ุนุงุฑูู ุจุณ ูููู ูุงูุดู ูููู ูููุญ
LEV	RT @Wazzobb: ุนุฒูุฒุชู ุงููุชุงุฉ: ูุง ุจูู ุชููุฑู ุญุจูุจูู ุดู ุนู ูุนูู ูุจุดู ูุดุบูู ! ูุนูู ุดู ุจุฏู ูุนููยฟยฟยฟ ูุง ูุฏููุณ ูุงูู.. ูุง ุนู ูุธุจุท ุบูุฑู ูุณุนู ููุดุฑ ุงูุญููโฆ
LEV	@_lluj7 ุงุดูุง ุงูู ูุงุญุธุชู ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู
LEV	ุฑุจูุง ููููู ุงู ุดุงุก ุงููู https://t.co/oWqVuUeXeT
LEV	ูุนุนุนุนุนุนุนุนุน ุจููุช ุญุณุจู ุงููู ููุช ุงุญุจู ูุงูุง ุตุบูุฑู ูุงูู ูุงูุช ุชููู ูู ุชุนุฑููู ุดู ูุง ูุง ูุงู ููุชูู๐ญ๐ญ๐ญ๐ญ๐ญ๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐
LEV	ุงูููู ููู ุนูููุง ุณูุฑุงุช ุงูููุช ูููุฑ ุนูููุง ูุจูุฑูุง ููุง ุชุฌุนู ุงูุฏููุง ุฃูุจุฑ ูููุง
LEV	ูุง ุจุนุฑู ุดู ุตุงูุฑ ุจูู ูุงุณ ... ููู ูุงุชุทูุน ุจุชูุงูู ูุฌุงููู.
LEV	@Lina_M93 ุดู ุงูู ูุงู ูุฏููุฑ ุุ ุฏูุต ุงูุฏู ุงุฐุง ุจุชุงุจุนู ููุฑุฉ ุดููู ูุงุณูุฉ ูููุง ูุงููููู ุฐูุงุจ ูุงูุงุจ ูุฑุง ุจุนุถ ุฐุงูุฑุชู ุตุบูุฑุฉ ูููุช ุนูุฏ ูุจุงุฑุงุฉ ูุญุฏุฉ
LEV	ุฎุฑุฌ ุฃุนูู ููุดุฑุจ ูู ุงูููุฑ ูุจูุฏู ูุตุจุงุญ ูููุฑ ุจู ุทุฑููู ูุณุฃูู ุฃุญุฏูู ููุงุฐุง ุชุญูู ุงููุตุจุงุญ ููู ูุงูููุนู ุ ููุงู : ุดู ุฏุฎูู๐๐๐
LEV	ุงูุง ุงุฐุง ุฌูุช ุฃุณุงูุญ ุฃุณุงูุญ ุจุณ ูุงุงุฑุฏ ููุณ ุงูู ูุฃูู ุงูุช ุงูู ุจููุช ูู ุดู ุจูุฏู ูุฃุชุญูู ุงูู ุณููุชู ุงูุช 
LEV	ุจุฏุฑู ุนููู ุงูููุงุก ุจุฏุฑู ููู ุชุฑุง ููุช ูู ุญูู ุดุทุฑ ูู ุบููุฉ ูุฏููุฉ ุฌูููุฉ ูุฑุฑููุง ุนูู ูุนุณู ุชุฏู ุฏุฑุจูุง ูุง ุตุจุงุญ ุงูุฎูุฑRP
LEV	ุงููุฑุขู ุฅุฐุง ุฒูุฌูุง ุนุฑุณ ุจุงูุณุฑ ุชูููู :  ูู ูุฑุงู ุจุนุฏ  ูุฅุฐุง ุตุงุฑุญูุง ุชูููู : ูุฏุงูู ุจุนุฏ  ูุนูู ุดู ูุณูู ูุนุฑุณ ุนูู ุฌูุจ ูุซูุง๐๐๐๐
LEV	ุฑุญ ููู ุจูุฑุง ูุน ูููุณ ูุจุงุดุฑ ุนูู  ูุณุฑุญ #ุณูู_ุงูุชููู2 ุจุนุชููู ุดู ุจุฏูู ุงุณุฃููุง ู ุจุดูููู ุจูุฑุง #ูุงูุณู_ุนุฌุฑูโฆ https://t.co/e5BUA7IeIz
LEV	ุฌูู ูู ูุนุด ุชุฌุฑุจุฉ ุงูุงุถุฑุงุจ ุงูุดุงูู  ุจุฏูู ุชุทูููุง ุจุงููู ุนููู  ูู ุชุฌุฑุจุฉ ููุตูุฑ ุงููุถุน ุชูุงู  ุจุตูุฑ ูุนุฑู ุดู ูุงุฒู ูุชุณูุฑ ูุดู... https://t.co/hFjHpdWmiI
LEV	@27mDoOo ุดู ูุนูู ุงูุฏุนู๐ ูุตุฏู ุงูุนุฏูุ
LEV	ุดูู ุดู ุนูููุง ูุน ุบูุฑู .....  ุจุชุนุฑู ุดู ุฑุญ ูุนูููุง ููู ....
LEV	@Medoamoudi1 ูุง ุดู ุงูุฎุทูุจุฉ 
LEV	@ASOAS31   ูู ุฐูุชู ูู ูุซุฑ ูุง ุงุบูููุง ู ุงุญุจูุง ูุง ููู ุงูุง ุฎุดูุฑู ุงูุฏู ุจู ุนุฑูููู #ุชูุงูู #ูุจุถ_ุงูููุตู_ููุฏุนู #ูุฑูุจ_ูุจููู_ุญุฑุจ
LEV	ุงููู ูุณุง ููููุช ุนุฑูู ุงูู ูุฃุฌุฒ ๐๐
LEV	https://t.co/I4Jqk1WqB2  ูุดูู ุดู ุขููุฏูุฏ ๐ค
LEV	@Nouranhrahsheh1 ูููุญ ูุง ุฑุญุช ๐๐๐๐๐
LEV	@Sheikh_khalifah ูุฑุญุจุง .. ุจุฏู ุงุจุนุช ุงูู ููุฏูู ุดู ุทุฑููู
LEV	@Unique5_A @JayTheAwkward   ุดู ุงููุงูุฏุฉ ูู ุงูุถุญูุฉ ููู ุณุงุญุจูู ุนูููุง ู ูููููู ุงูุชูุธูู ๐๐
LEV	RT @lama25280: ุนูุฑู ูุง ุชุดูู ุดู #ูุงูุตู. ุฏุงููุง ุดูู ุดู ุฑุจูุง #ุฃุนุทุงู ูุฅุญูุฏ #ุฑุจู ุฏุงุฆูุง ูุงุจุฏุง โค #ุงูุญูููุฏููู ุนูู ูู ุงุดู๐!
LEV	ูุณุง ุงููููุฉ ุญุณูุช ููุญุธุฉ ุงูู ุฒููุจ ูู ุชุนุงุจูุฑ ูุฌูุง ุงูู ูุด ุญุงูู ุงุจุตุฑ ููู ุจุณ ุงุชููุน ุญุงูู ููู ุดู ุจุฏูู ูุฎุชุฑุนู ุงููุง ูุนูู ูุฑูุถุฉ ุจูุฑุถ ุญุงูู ุนุงูุงุบูุจ #anne
LEV	ุถุฑุจ ุงููุฌุฑูุญ ููุฉ ุงูุฌูุจู https://t.co/cTPs6m5dDm
LEV	ุงูุงุฐุงุนุงุช ุงููุญููุฉ ุดู ูุตุชูู!! ูู ูุด ุฌุฒุก ูู ุงููุทู!!
LEV	@inoorwnz ุดู ุชุจู ุงุฎุชุงุฑู ุงุณููููง ููุง ูุด ุจุตูุฑู ุณุฑุนู
LEV	@CharbajofRodmen @khotyar1 @bcherawi @Sabihakhalil2 @LaraElbarrak @Nathalouna @zabataringo22 ุชุนูู ุงูุนุฒูุจูู ูุงูุนุฒุงุฑู ุงููุฏ..ูุด ููู ุฎุชูุงุฑ
LEV	@zedan391 ููููููู ูุชู ูุง ุจุฏู
LEV	RT @WawBooks: ูููุช ุงูุจุฎูู ูู ุงูุฌูุน ู ูููุช ุฃุจูุงุคู ูู ุจุนุฏู ุจุงูุชุฎูุฉ   - ุฌูุฑุฌ ุจุฑูุงุฑุฏ ุดู https://t.co/CJPmiObiax
LEV	@azdyw138 @cantfindauserne ุตุจุงุญ ุงูุฎูุฑ ูููู ููู ุจุฏู ุฏุฎููู
LEV	ุชุฐูุฑ ุดู ููุช ุชููู ูููุง ูุตูุฑ  ุงูุชุธุฑููู ูุถูู ุตูู  ุงููู ูุจูุฑ
LEV	@HosseinShamas ูู ุชูุงูู ููุจ ุณูุงูู ููุจู ูููุง ู ูู ุดู ูููุญ
LEV	ูุงุงุงู ููุงูุฏุฑุฌุฉ ูุฏุงููุชู ูุนูู ูุงุฎู ุงูุง ูุง ุจุฏู ุงุญูู ุฑุงุชุจู ุงูุช ุดู ุฒุงุนุฌู ๐๐๐๐ ุญุณุจู ุงููู ุจุณ
LEV	RT @ghaddarfatme: @NohadMachnouk @shazabassal ุจููุฑ ุดู ุตุงูุฑ ุนููู ุฎููู ูุงูู ุงุญุณู
LEV	ูุงุญุฑุงู ุดู ุชุจูุฏููุง ุงูุณูุฑููู !!ูููู ูุนูููู ุจุดุงุฑ!! ุฑุจู ูุงุฎุฐ ุนูููู https://t.co/DtbRQ8SqjW
LEV	ูุง ูุฆุงู ููู ...ููู ูุงูุฆุงู. ุงูุฌูุงููุฑ ูุงุทุฑุชู ูุชุนุฑู ุดู ุฑุญ ูุตูุฑ ุจุนุฏ ุงููุทุงุฑ.
LEV	RT @azafd68: ุชุฑูุช ุงูุจูุงุช ุฑุงุญ ุงุฏูุฑ ุญูููู ๐ ุชุงู ุงูุตุงุญุจู ููู ุฏูุฑ ุจุงูู .. https://t.co/5HagrtMGpT
LEV	RT @AliKhalil66: #ุงูุญูุงุฉ_ุจ_ุชูููู ููุช ุชููู ุฑุงุถู ูุง ุญุงููู ูููโฆ ููุง ุฐููุฑุงูุงุช ุนุงููุงุถู ูุชุนูุด ูุจุงููู ููุณุชุฑูุญ ูุน ุงููุงุณ ุฎูู ููุนููู ูููุญ ูุณูููุฑ ุจูุงุจโฆ
LEV	RT @ruy52988411: ููุงุฉ  ุชูู  ููุงุฉ   ...   ูููุช  ุชูู  ููุช   ...  ุงูููู ุฃูุง  ูุณุงูู ุญุณู ุงูุฎุชุงู ูุงูุซุจุงุช ุนูุฏ ุงูููุงุช  ุงูููู ููู ุนูููุง ุงูููุช ูุณูุฑุงุชโฆ
LEV	@Amera13Maa22 ุชุณููู ุดู ุจุงูุถุจุท
LEV	ูุณูู ุนูุฑู ูุงููู ุดู ุจุญุจ ูุบุงุดุชู ุญุชู ุนูู ุงูุงุณู ูุด ุฎูุตุงู ูููุง โ ๐๐๐๐๐๐๐๐๐ https://t.co/gWg8dKGeX6
LEV	RT @2113f83aef0f42a: ุดู ุชุนูููู ุนูู ููุงููุง ุุุ https://t.co/geJr1myEKC
LEV	RT @MWEHBE: @CharbajofRodmen @khotyar1 @bcherawi @Sabihakhalil2 @LaraElbarrak @Nathalouna @zabataringo22 ุชุนูู ุงูุนุฒูุจูู ูุงูุนุฒุงุฑู ุงููุฏ..ูุด ููโฆ
LEV	ุน ุณูุฑุฉ ุงูุบุงุฑุงุช ุนูู ูุทุงุฑ ุฏูุดู..  ุดุจูุญ ุงููุธุงู ุทุงูุจ ุงุจุฑุงููู ูุงู ุนู ูููู ุน ุงุญุฏู ุงููุถุงุฆูุงุช ูู ููููู ุงูู ุฑูุณูุง ุฑุงุญ ุชุฒูุฏูู ุจููุธููุฉ ุฏูุงุน ุณ 500 ๐ฑ
LEV	: ุจุงฺุฑ ุนุทูู ุ  : ูุฅุดฺฏุงูููู ุนูู ูุฒูุฑ ุงูุนุทู #ููููุงุช_ูฺฏุฑูุฏ ุดุงูููู ุงูุจุญุฑ ุดู ูุจูุฑ ูุฏู ุฃุบุทูู ุจูุตูู
LEV	ุดู ูุตุฉ ุนุงุฏู ุจูุช ุงูุฌุจูุฑุุจูุบูุจ ูฉ ุงุดูุฑ ููุจุณ ุชูุงุจ ุงููุณูุงู ู ุจุณ ูููุฏ ูู ุนุดููู ุจูุฑุฌุน ุจุฏู ูุดูู ุงูุงุณุฏ ูู ุณูุฑูุง. ุญุฏู ูููู ุงูู ูุชู ุงูุฑุบูุฉ ูู ุชู ุงููุงูุฉ
LEV	RT @Nait_B_Souhila: @Kenza_Morsli ุงูู ูุจุฑูู ููุฒุฉ ููููู ู ูุต ูุดุงูุฏุฉ ุญููููุฉ ูุชุชุฑ #ุงุตุจุฑ_ูุง_ููุจู ุนูุจุงู ููุงููู ุงู ุดุงุก ุงููู ๐๐๐๐ #KenzaMorsli  htโฆ
LEV	@bird99_b ูุงููู ููู ูุงุฑุฏ  ููู ุจูููุนูุง ู ูุง ุจููุชูุน  ุจููุจูุง ูุตุงุฑู
LEV	@Hazza3_khalaf @XONNAFh ุฃูุง ุงุฐุง ููู ูููุญ ๐ ุฃุตูุง ูุง ุณุชูุนุจุช ูุงูุดู ๐๐๐ญ
LEV	ูุณุง ุฎูููุง ูุญูู ุฌุฏ ูู ุญูุชูู ููู ุงูุง ูููู ูุชุนุฑู ุดู ุฑุฃูู โ ููู ุุุ https://t.co/OdAszQtsFG
LEV	RT @JuanitaMason28: ูุงููุญู ูููู ููุตูุฑูู ุงููู ุจุฏู #ููุญุฑูู ูุงู ูููุช ุดุงุช ููู https://t.co/HPj3K2y6Cv ูุชุณูุทู ูุงุฌุฑู https://t.co/6IDLl4pAeH
LEV	RT @__Kasra: ููู ุงุฒ ุฏุณุชุงูุฑุฏูุงู ุฒูุฏฺฏูู ุงูู ุจูุฏู ูู ุดููุงุฒ ุชูุฑุงูู ุฑู ุงุฒ ูุฒุฏูู ุฏูุฏู. ฺฏู ุณููู ุดู ุจูู ูุงุฏฺฏุงุฑู ุฏุงุฏู
LEV	@GebranKG @elissakh ุงูุง ุจุญุจ ูุจูุงู ูุฑูุงู ุงููุณุง
LEV	ุงูุญูุงุฉ ุญููุฉ ุจุณ ุงูุช ูุง ูุนู ูุตุงุฑู
LEV	@2Messiii ุงุดูุง ุงููุง ุจุงููุฏุฑุณู ูุงุชุฏุฑุนู ุนูููุง ุจุงูููุดู๐น
LEV	ูุง ุจุนุฑู ุดู ุชุนุฑูู ูุฌุงุญ ุงููุจูุงูู ุนุงูููุงู ู ูุดูู ุน ุงุฑุถ ุงููุทู๐ค https://t.co/YyxjT5AFAV
LEV	@Samia20Kram @kasimf ูุงุฒู ูุตูุฑ ูููุฏ ูุดุงู ุงูุนุงูู ุชุญุชุฑููุง ูุชูุฏุฑ ุงูู ูุญูุง ุจุดุฑ .
LEV	ุชุฏุฑู ุดู ุงููู  . . ุฏูุนุฉ ๐ง  ุดู ุจูุทูุญ ูุนูู ุฒูุช ุฒูุชูู ูุซูุงู ุ  ูุญุฏ ูุทุฑุด ุฃููุฑ ูููุง ุญุฒู   -ุจุฑูุญูุง ูููุณูู ๐ธ๐ธ ูุงูุฌู ุญุงุฑฬฎ๐ฅ๐
LEV	RT @emyben13: #ููุฒุฉ ๐ ุงุถุญูู ูุฎุฑุจ ุจูุช ุถุญูุชู ุจุถูุน ุดุนูุจ ููุทู ๐๐ @Kenza_Morsli #KenzaMorsli https://t.co/vAdPEG8CL6
LEV	@turkyepost ุดู ูุนูู ุชุญููุฏ
LEV	ุตุงุญููู ูุง ุนุงุฑููู ุดู ูุฑุงูุง ููุง ุดู ุนูููุง 
LEV	ูุดููู ุงูุง ูุงุถู ุฅุฐุง ุจุฏู ูุทูุน ูููู ุน ุงููุงุถู.
LEV	ุดู ููู ูุงุฎุฐุฉ..  ุฑุฌู ูู  ูููููููู ูููุทุฑ ุจุงู  ููุณููุฑ
LEV	ุดู ุฑุงููู ูู ูููุชู ุงูู ุณุนูุฏูู @ ุณูู ุฑุชููุช ๐ ูุนุฑูู ูุงุชุงุจุนู #ููุงููู ููุญููู @ https://t.co/nxuZxBrNv1
LEV	ูู 6 ุฏูุงูู ูุงูุง ุงูุชุธุฑ ุงุญุฏ ูู ุฎุฏูุฉ ุงูุนููุงุก ุนูุฏูู ูุฑุฏ ุนูู @Etisalat_Care ุดู ุงูุญู ุ ููุงุฒูุช ุนุงูุฎุท ๐
LEV	RT @mob_flanh: ุงูุดุนุจ ููู ูุธุงุฑุงุช ุทุจูู ุดู ูุงูุนูู ุงูู ุถุฑุจูู ูุฌุฃุฉ
LEV	ุจุดุฑุจ ุฃูู ููุฌุงู #ูููุฉ ุงูุตุจุญ ููุท  ูุฃุชุฐูุฑ ููู #ุฃูุง ู ุดู #ุฅุณูู ... ูุงุญุฏุง ูุณุฃููู ุฃู ุดู ุงูุตุจุญ   :)โฆ https://t.co/S4Pyox1pYZ
LEV	#ุนูุจ_ูุง_ูุฒูุฑ_ุงูุณูุงุญู_ุงููุจูุงูู ุตุจุงุญ ุงูุฎูุฑ ุงุณุง ุงููุฒูุฑ ูุง ููุฑ ูุนุชุฐุฑ ุดููู ูุง ุจูุนุฑู ุนุฑุจู ุงุฐุง ุจุชุฑูุฏูุง ููู ุจูุนุฑู ุงุฑููู ูุญููู ุจููู ุจูุณุชูุนุจ
LEV	RT @NourOusama: ุงููุฏุงุก ุงูุงุฎูุฑ ูุฑูุงุจ ุงูุทุงุฆุฑุฉ ุงููุชูุฌูุฉ ุงูู ูุจูุงู: ุงูุชู ูุงุนููู ููุงูููู ุน ุญุงููู ุดู ุนู ุชุนูููุง ููููู ุฑุงูุญููุ
LEV	@ma11saa ุณ ูุณุง ุจุนุฏ ุฑุงุญ ุชุฑุฌุน ูุชู ุงูุฃูู ุจุนุฏ ุฎุณุฑุช ุงูุดุบู   ูุชูุฑูุง ุฑุงุญ ุชุญุณ ุงูู ูุง ุชุบูุฑ ุงุดู ุจุญูุงุชูุง ุจุชููุน ูุณุง ุชูุฑูุง ุชุตูุฑ ุงุฏูุฑ ุน ุฒููุจ ูุด ุจุนูุฏุฉ
LEV	@SawZeko @Maysaolba2 ููุด ูุนูู ุน ููุดูุฑ ุงูุจูุช ุดู ุจุฏู ูููุง
LEV	RT @JuanitaMason28: ุงุญูู ุทูุนู ุจูููู ุดูุจ ููุชูุงุตู ูุนู ููุช ุจุงูุดุงุช ุชุจุนู ููู https://t.co/9YgZksazfK ูุทูุนู #ูุญุฑููู  #ุฎูุงู https://t.co/xTSDH39DZE
LEV	RT @h0NOtVRm4Uv5m9H: @Kalmuqdad ููุชูู ูุนุฑููู ูุฏุฑ ููููุฉ ุฏ.ุฎููู ุงูููุฏุงุฏ ุนูุฏูุง ูุงู ุฏ.ุฎููู ูุตุฏุน ุจุงูุญู ูุงู ูุนุธู ูู ูุทุนู ุจู ุงูููู ูุณุจุญูู ุจุญูุฏ ุงูุทโฆ
LEV	RT @7ambolo: ูุตูุญู ุจุณ ููุจูุงุช ุชุนุฑู ูู ุจุชููู ููู ูุจุชุญุท ุซูุชูุง ูู ููู ูุจู ุงู ุญุงุฌู ุนุดุงู ูุงุชุฑุฌุนุด ุชูุฏู ุงูุง ูุด ูุซุงูู ููุง ุจุนูู ุดู ุจุณ ุจุชููู ูู ูุงูุน ุจโฆ
LEV	@drjoharji ุฏูุชูุฑ ุดู ุฑุฃูู ุจูุฐุง ุงูููุชุฌ ุ https://t.co/yjp1fQ2pFy
LEV	@ahmadhm99 ูููุญ .. ุจุนุฏ ูุง ุฎูุตุช ุงูุตุจุญูุฉ ๐
LEV	RT @pierreakiki: ุจุฏู ุฏููุฉุ ูุง ุชููุฑ ุจุทุงููุชู
LEV	ู ุจุญุจุด ุงุตุญู ุจุงูุทุฑููู ุฏู๐๐
LEV	@hadilaziz ูู ูุด ุนุงุฑู ุดู ุจุงุจููุง ูุด ุนุงุฑู ุงูุด
LEV	ูู ูุดุงู ุงููู ุญุงุฌุชู ุฌูุงุงุงุงูุฉ ูู ุนูุฏ ุงูุตุจุญ
LEV	@AsmaBinFahad ุงูุฒูู ุชุฑููุง ูุณุงูู ุจุณ ุดู ุงูุญู ูุน ูุงูููุน ูู ุงูุชุฎูู ุงูุจุดุฑู https://t.co/6dakVNPJEL
LEV	ููู ุนูู ุงูุงุณู ุตุนุจ ุงูุง ุงุฐุง ุจุฏู ุญุท ุงุณูู ุชุงุน ุงูููุณ ูุงูุง ุจุจุนุชูู ุทูุจ ูุจุญูู ูุนู ุนูู ุงูููุณ โฆ โ ุงุณู ุงูููุณ ุจูู ููุณ ุงุณู ุงูุขุณู https://t.co/sDjxb52mZK
LEV	@Sjsaeed22 @Alroeya ูุงุฐุง ุงุชุญุงุฏ ุงููุฑุฉ ููุน ููุด ูุง ูุนูููู ููู ุงูุญููุ ุดู ุงูุญููุฉ ูู ุงููู ูุฎููู ุงูุฎุจุฑ ุ
LEV	RT @lTrXYYypPUmH9ro: ุงูุง ุจุญุงุฌู ุงูู ุดูุก ูุนุฏู ููุณูุชู   ยูููุฏ 
LEV	ูุฑูุงู ุงููู ุงูุชุจูู ุนูู ููุงุฏูู ู ูุง ุชุฎูููู ูุฑูุญู ู ูุฌู ูุญุงูู ูุงุฒู ู ุถุฑูุฑู ูููู ูุนูู ุญุฏุง ุฑุงุดุฏ   ุงููุงุก ุงููุจุถ ุนูู... https://t.co/7d0U5iiftp
LEV	ุฃุดุชุงูุชูู ุฃุดุชูุฃุชูู ุจุนุฑู ูุด ุฑุงุญ ุชูุงูู ุทูุจ ุงูุง ุนู ููู ุฃุดุชูุชูู .... ููุฃ ุนุงูุด ุนูู ููู ุจูุฑู ุฑุงุญ ุชุณุชููุฏูู ุชุณุฃู ููู ูุงู ูููโฆ https://t.co/YpTrawEAhq
LEV	RT @xamnah_1990: ุงูููู ุฃุฑุญ ุซู ููู 
LEV	RT @iNoraOoO: #ููุฑูุฒ | ุดุงูู ุงูุจุญุฑ ุดู ูุจูุฑ ๐ถ๐ต๐ถ #ููุฑูุฒูุงุช https://t.co/CtpIXsJeXP
LEV	@marahbci ุงููู ูุณุนุฏูู ููุจู ุดู ูุดุชุงุฆุชูู ๐
LEV	ุนูุฏู ุณุคุงู ูุญูุฑูู ูู ุงูุง ุตุบูุฑ ุดู ูุนูู  keep calm ๐ค
LEV	@sehha4all ุดู ุจุงููุณุจุฉ ููุฒููุงุช ุงูุนุฑู ุทูุจุ
LEV	ุดู ุงุฎุจุงุฑ ุงููุดุฑุฉ ุงูููููููุฉ ูููุฏุง ุงููููุ ูู ุชุณููุฑ ุทุฑูุงุชุ
LEV	@LFofficialpage ุจููู ุตุญูู ุทุงุฆุฑุฉ ๐๐๐
LEV	@3bal3amri ุงุณุชุบูุฑ ุฑุจู ุดู ุจุงุฑุชู ู ุงููุณูุฏ
LEV	ุนุจุฏ ุงููู ุงุจู ุดุฑุฎ ูุงุฐุง ูุนู ููุชู ุงุนุชูุงูู ุุ ูู ุงูุงูู ุงูุฏุงุฎูู ูุงุถู ูุนูุฏู ููุช ุฒูุงุฏุฉ ูููุง ุดู ุงููุตุฉ ุุุ
LEV	@GhinaNahfawi ุชุชุญุฏุซูู ุนู ุดุนุจ ูุตู ุงูู ูุฑุญูุฉ ุงูุงูุณุงููุฉ ููุณ ููุท ุชุฌุงู ุงูุงูุณุงู ุจู ุชุฌุงู ุงูุญููุงู ูุงูุทูุฑ ูุญุชู ุงูุญุดุฑุงุช ูุงูุจูโฆ https://t.co/JoDj8NugfR
LEV	ุฅุฐุง ุฃุนุงุฏ ุงูุชุงุฑูุฎ ููุณู ุณูุธูุฑ ุนุฌุฒ ุงูุฅูุณุงู ุนู ุงูุชุนูู ูู ุงูุชุฌุงุฑุจ.   ุฌูุฑุฌ ุจุฑูุงุฑุฏ ุดู
LEV	ุงููุง  ุงูุธูู   ูุฏูุด  ุจุฏู  ุชุถูู   ุญุงูู   ุจู  ุงุฎุฑ  ุจุฏู   ุชููุช
LEV	RT @Aghani_Zaman: ุจุฌุฑูุจ ูุง ุจููู ุดู ุนููููู ุจูุณ ูููโฅ๏ธ๐ถ๐ค  #ููุฑูุฒ https://t.co/h4NZyRAAqg
LEV	RT @JNTL22: ุนูุฏูุง ุฃุฌูุณ ุจููุฑุฏู ูุธู ุงูุฌููุน ุงูู ุฅูุชุฆุงุจ 
LEV	RT @Nuralhudanr: ุฎููู ุจูุง ุดู ูุดุงู ูุง ุชุฎุณุฑ ุดู ..
LEV	@arabqoute ุนุงุฏรฉ ุดู ุงููุงุณ ูููู ูุนูู๐
LEV	@bnt_7asan ููุชุงุญ ูุฑุฒุงู  ูู ุดู ุงูุชุนุจ
LEV	@rxzv_ @ffvtimaa ุงููู ุงุฎุงููุชุฌ ุฒูู ุดู ุงุณุงูููู ุ
LEV	@Moh93Asal ุจุดูู ุจููู ุฌูุชู ุนุงูุฌุงูุนุฉ
LEV	@ooo180 ุดู ููุฏู ุฌุฒู ุงูุฎุดุจ ๐๐๐
LEV	ุงุซุฑ ุงูุณูุฑ ุจูุด ูุทูุน
LEV	@kasimf ุดู ุนุจูุณุงูู ุนูุง ูุงุฏุง ูุฑูุญ ููููุน ูุณูู ุจุงุงุณุฑุงุฆูู
LEV	#ุณูุฑูุง ุดู ุตุงุฑ ุจูุตุฉ ุฃูุงูุฑ ุงูุฑุฏ  ุนูู ุงุณุฑุงุฆูู ุฏูู ุงูุนูุฏุฉ ููููุงุฏุฉ
LEV	@BANKSY_40 ุงุดูุง ุงู ุงุดุชุฑุงูู ุฎูุต ู ุงูุฏูุฑู ูุถููู ูุนูู ูุงููู ุดู ูุณุชุงูู ุชุชุงุจุนู ๐๐
LEV	ูู ุงูุชุจุฐูุฑ ุฅูู ุชุทูุจ ูุงุณ ูููุฉ ุจู ุฏููุงุฑุนุดุงู ูุฎ ูุง ุจุณูู ุดูู ...
LEV	@08s__  ูุนูุง ุงูู ุงูุตุฎ ุงููุงุณ ููู ุจุชููุชุฑโ๐ผ๐ด
LEV	ุทุจ ูููู ุงูุณุจุช ููุฌู ูุดุงู ุงูุจุฑูฺคุง๐ญ๐ฅโค๏ธ
LEV	ุฏููููุฑุช ุนููู ูุง ุจูู ุญุท ุงููู ุงูููุณ ุจููู ูููุชู โ ููุฌูุฏ ุจุงูุจูู https://t.co/Gd7fLypDal
LEV	ุงูุจุดุน ุจุงูุดุบู ููุง ูููู ูู ุญุฏุง ุตูุชู ุนุงูู...ูุจุถู ูุฌุนุฑ ููุนูุท .... ุดู ุงูุญู ูุง ุฑุจู ุงูุทูุดุช
LEV	RT @n___3n: ููู ุนูู ููุจู ุงูุญุฒูู ุฅู ูู ุฑุจ ุณูููุคูู ููุฑุงู ูุณุนุงุฏู .
LEV	RT @RayanHayek_: ูุงูุง ุจู ูุงูู:  ูุง ุจุฏู ุงุญุฑููู ุดู ุจุฏู ูุตูุฑ ุจุณ ุญูููุช ุจุนุฏ ูุง ูุชุฌูุฒูุง ุจุชูุงุช ุชูุงู ูุฅูู ุฅุฎุชู ุจุชุทูุน ุจูุชู ููุจู ููู ุงูู ุจุตูุฑ ูุนูุง ุฌูโฆ
LEV	RT @vyacheslavqdi61: ุงุฐุง ุญููุฉ ุฑุชููุช ุงููู ูุงูุฌ ุจุฏู #ุฎุฑู ูุงู ูููุช ุดุงุช ููู https://t.co/qdyXTNrMlM #ุฌุงุฏู ุจุชุด https://t.co/DEx4wAHjy2
LEV	ุงุฐุง ูุด ูุงูููู ุจููู ุจูุญูู ููุณููู.
LEV	RT @MonicaA08781760: ููู ุจุฏู #ุจูุซ ุงูุญูู ุงููู ุจุฏู#ุนุฑูุงูู ูููุช ุจุงูุดุงุช ุชุจุนู ููู https://t.co/05ObVDQJF8 ุฏููุนู #ูุฑุงููู https://t.co/07soDlnlTZ
LEV	RT @NouraEter: ุฃูุง ุจุฏู ูุงู ู ุฃูุช ููู ุนุงุฑู ุดู ุจุฏู
LEV	ูุณุง ุดููู ุญุทูุชู ูุง ุงูู ูุง ูุงู ูุจูู โ ูุง ูู ุฒูุงู https://t.co/oY3oR6Cwoy
LEV	@ahmad60289447 @I_mohdiary ุญูุณููุง ุดู ูุนููุ ูุงุถุญ ุงุณู ุงูุณููุฉ ูุฑุจููู
LEV	@tmclebanon ูุนุทููู ุงูุนุงููู ูููุง ูุนุฑู ุทุฑูู ุจูุฑูุช ุจุงุชุฌุงู ุตูุฑ ุดู ูุถุนูุง
LEV	ูุณุง ุดููู ุญุทูุชู ูุง ุงูู ูุง ูุงู ูุจูู โ ูุง ูู ุฒูุงู https://t.co/oY3oR6Cwoy
LEV	@alMrei5e ุจุณ ูุฏุงู ุงูุง ุนููู ู ุดู ุฑุงูู ุชุฏุฎู TS ุจุนุฏ ุดูู
LEV	ุงูุณูุงุฏุฉ ุงููุทููุฉ ุตุงุฑุช ุจุงูุฃุฑุงุถู ูุง ุดุญุงุฑู .. ๐ถ
LEV	@Afdsanaa ูุจุงุด ุนุตุจ...ุจ ุงุฏุจ ุดู ูููู ฺฉ ุฏุดุจ ฺฏูุช ๐คฆ๐ปโโ๏ธ
LEV	@bhms_11 ุจุฏู ุชุจุฆู ููู ุจุฏู ุชูุดู ููู
LEV	@el_shawwa ุงูุญูุฏููู ุดู ุงุฎุจุงุฑู
LEV	ูุง ุนู ูุชุฐูุฑ ุดู ุนุจุฏ https://t.co/uG6m1CXmoI
LEV	ุงููู ุดู ุฎุตูู ุจุดุนุจ ุงูููู ุฑูุญ ุดูู ูุงููู ูุญูุงููู ุงูู ูุงุนุฏ ุงูููู ุณููุงู ุงูุฒูููุฑ ูุณุฑูุฉ ููุตุฑูู ููฑูุฑููุง ุณูุฏ ุงููู ูุฌูู https://t.co/NbUqk5dZIo
LEV	RT @Emy_Aljarousha: ุนู ูุฌุน ุงููุณุง ููุง ูุงูุช : ุดู ุตุนุจ ุงูุณู ุญุจูุจู ู ุงูุงุตุนุจ ููู ุญูุงุชู ๐๐ผ
LEV	@roro19942 ุงุดูุง ูุงูุง ู ูุจูุชูุง ุฎููุชูุง ุนูุฏ ุตุงุงุงุญุจูุง ุญูุงู ุนููู ๐๐๐
LEV	ุจุฏู ุชุชุฑููู ูุชุฑูุญ ....ุงูุญูุฏ ููู ุนูู ูุนูุฉ ุงููุณูุงู
LEV	RT @Hendsba3ee: ู ููู ุจูุตูุฑ ูู ุณุนุงุฏุฉ ุณุญุฑูุฉ ๐๐๐ https://t.co/MCsLdcgF7C
LEV	@Ahmed49AFC ุฎูู ุงุญูุฏ ุดู ุนู ุชูููุ ๐ ุชุนุฑูู ุงูุฏุฑุงูุง ูู ุงูุงุญุฏุงุซ ุงูุฌุงุฏุฉ ูุงุดูู ุงู ุงููุงูุฌุง ูููุฆุฉ ุจูุง
LEV	ุดู ููู ูุงุฎุฐุฉ..  ุฑุฌู ูู  ููุณูููููู ูููุทุฑ ุจุงู  ุจูุงุชูู
LEV	ุดู ุงุฎุจุงุฑ ุงูุบุงุฒ ุจุทููู ุฅุญุชูุงูุ ๐
LEV	RT @RRaedodeh71: @r7aal33 ูููููููููููู 
LEV	ูุงุดู ุงูุญุงู ุงูุญูุฏ ููู https://t.co/NH4qNpMaaR
LEV	@rxzv_ @ffvtimaa ุดู ุงุณู ุงุจูุฌุ
LEV	@halloula1980 ุณุช ูุงูู 0 ุงููุฑุถุงูู ููุฑุฏุบุงู ูุจูู ุงุณุนูุฏ ูุดูุฎู ููุฒู ููุง ุงุฏุฑุงู ูุงููุฒุฉ ุญููุฉ ุงู ุงููุฑุฉ0ูุงูู ุจุนุฏ ุงุณุจูุน ูุตูู ุจโฆ https://t.co/7J4HXIT6J4
LEV	@BANKSY_40 ูููููููููููููููููููููููููููููู ุงุดูุง ุงูู ุทูุนุช
LEV	ุฃุญุณ ุฑููุดู ุทูููุง ููุงุนุฑู ุดู ุงูุณุจุจ
LEV	ููุฑููุง ูู ุฑุฌู ูุงุฌุญ ุจูุงูุญุงูุฉ !! https://t.co/geJRh0TUCh
LEV	ูุญุฏุฉ ุนูู ูู ุตุจุญ ุถุฑุจุชูู ุงูุณูุงุฑุฉ ุงูุง: ุตุจุงุญ ุงูุฎูุฑ ุงูุญูุฏ ููู ุนูู ุงูุณูุงูุฉ ูู: ุตุจุงุญ ุงูููุฑ ุงููู ูุณููู ุณูุฑู ุฌุฏ ูุชูุฑ ุงูุง: ุจุณูุทุฉ ุจุณ ุดู ุงูู ุตุงุฑ ูุนู +
LEV	@judy1300131 ุนุฒ ุงููู ูุง ุงูุญุจ ุดู ุฑุงุญ ููุฌุจูุง ูุซูุง ูุงูุฑูุณุงุช ๐๐๐
LEV	ุงูููู ููู ูุง ุตุงุฑ ูุนุฑู ูุณูู ุจุซ ุจุงูุงูุณุชุง ุงูุง ุจุนุฏ ูุง ูุงู ุตุงุฑ ูุณูููุง ุจุงูููุจู ุญูู ุงูุชูููุฏ ูุฐุง
LEV	@DiaaMeq @Falstenyeh ูุงููู ุงูุง ุญุฑ ุดู ุจุญูู ุงูู
LEV	ููุง ุชููู ุญุงุจุจ ุชูุฒู ุจููุฑ ุนุงูุฌุงูุนุฉ ุจุณ ุจุชุตุญู ูุฌุฃู ุจุชูุงูู ุตูุงูุฉ ุจุงูุทุงุจู ู ุจุชุถูู ูุงุนุฏ ุชุณุชูู ูุฎูุตูุง ูุดุงู ุชูุจุณ ๐
LEV	RT @suosamar: ูู ูุงูู ุชุฑุฌุน ุนูุดุงู ุชูุฏ ุงููู ุจุงูู ููุง ูุชูุดู ุชุงูู ููู ุงููู ูุฎููู "ุชุฑููู ุดูู ุงูุฅุดูุง ู ูุง ุชุฐูุฑูู ููู 
LEV	ูุนุชุจุฑ ูู ุดู ุฌุฒุกุง ูููุง ูู ุงูุซูุงูุฉ ุงูุตูููุฉ ุงูุชูููุฏูุฉ ููู ุชุงุฑูุฎ ุทููู https://t.co/wViJRe0RDK
LEV	ูู ูุทู ูุฑูุงุฏ ุฏุฑฺฏููููุฏู 39 ุณุงูู ุงุช ุฑุง ุจูููุณ ูุฑูุงุฏ ุดู ุจุฑ ูุฑ ุฏุฑ ูุฏููุงุฑ ุตุฏุงูุช ุฑุง ุจู ูุฑุฏู ุจุฑุณุงู https://t.co/HYUCo44FwP
LEV	ุดู ูุงูุญูุง ุ ุดู ูุงูุฌูุงู ุ
LEV	RT @Mariyam077: ุงุฐุง ุงุญุฏ ูุงูู ุงูุจูุถุง ุงุญูู ูู ุงูุณูุฑุง  ุงูุง : ููุงุฐู ุดู ูุดุงููุง? ๐ ุงูุญุฏ: ๐๐ ูุนู ุญู ... ุฌูุงูู ุงูุงุณูุฑ ุงูุฑุงูุน ุฑูุณ ุงูุณูุฑ ๐๐๐โฆ 
LEV	@H_al3saei ูุงุชููู ูุงููู .. ุดู ุจููููุง ูู ุฏููุจ ูุฑูุจูุฑู
LEV	RT @alshamsi_w601: ุฎูุงุต ุฎุงุทุฑู ุนุงู ูุนูุช  ุงููุงุณ ูุณุงูุญ  ููู ูุงูู  ูุฑูุญ  ุงููู  ูุนุงู  ุจุนุฒ ููุณู ุนู ุงูุฐู ูุนูุฏู ุฃุญุณุงุณ ูุงููู ู ูููุงู  ููุจู  ุทุจู  ุดูโฆ
LEV	@ketabalward10 ุจุทููุฉ ุดู ูุงุจุชู
LEV	@ishraq_alomar @baraa_malkawi @abeer83malkawi ุงูุง ูุณุง ุจุงูุจูุช ูุง ุทูุนุช ูุงูู ูู ุงููู ุทูุนู ุฑุฌุนู ูุนููุช ูุฌ ูููู ุซุงูู ููููู ููู  ููููููู
LEV	RT @deema557: ูุฏูู ุดู ูุงูุฌูุงู ๐๐๐ญ #ุนููุง ูู ููุงููุณ #ุงูููุจุฉ #ูุงุฏูู_ูุณูุจ_ูุฌูู @nadinenjeim https://t.co/0VHTzXtDzX
LEV	@sophiadib28 ุดู ุฎุตูุง ูุญูุงุ ุฎุงุฒููุ ูุจูุฑุ ุงููู ูุณุชุฑ ๐ฐ
LEV	-ุตูุชู ุญูู ููุบูู -ููุชุจ ุดุนุฑ -ูุนุฑู ูุฑุณู - ูุซูู -ุฎููู -ูุชุนูู ุจุณุฑุนู ูููุฏุฑ ูุณูู ุงู ุดู  ููููู ุงูุง ุดุฎุต ุนุงุฏู ๐ ุงููู ููุฏูู ุดู ุฎููุช ุญู ุงููุงุณ ุงูุนุงุฏููู๐
LEV	RT @Loulou_lea1: ุญุจูุจุฉ ุงูููุจ โค ุฌูุงุงููู ุดู ุญูููู ุงุญูู ู ุฃุฌูู ุฑููุงุช ๐ฉโโค๏ธโ๐ฉ๐ ุฑุจู ูุณุนุฏูู ๐๐ป #ูุงุฏูู_ูุณูุจ_ูุฌูู ๐๐ @nadinenjeimโฆ 
LEV	ููุงุจ ูููุด: ุงูุญุฏูุซ ุนู ุจูุงุก ูููุงุช ุชูุงูุณ ุงูุณููุณ ุดู ุฅุนูุงูู : : ุดุงูุฏ ุงูุชูุงุตูู ูู ููุง >>>https://t.co/7J3bGrpYzt
LEV	RT @nl0ujP27cxSKth3: @torkiahalmansur @qS4MjktBgPCqSWZ @aljulihey @riyadhalasaad ููุนุชูู  ุฎูููู ูููุนู ..ุงูู ุจุญุฌููุฌ ูุงูุง ุชุนุฑูู ุดู ุจุนุฌุจูู ุจุงูุญโฆ
LEV	@MohssenZakka @actortaim @AlJarasMagazine @ELKILANYWAFAA @LahaMagonline @nadinenjeim @wafaafans2 ุฅูุช ูุตุฏู ููุงุก ู ูุงโฆ https://t.co/qZ8vMNGZLk
LEV	@BassamJaara ุฑุฌุงุกุง ูุง ุชููู ุตูุงุฑูุฎ ููู ุตูุงููุฎ  ุฃุฌุฑุฃ ูุบููุง ููุนูููุง ููุงู ูู ูุดุงู ุดู   ุจุณ ูุดุงู ุฌูุงุนุชู ููููู ุดู ุนู ุชุญูู ูุง ุฅุณุชุงุฐ
LEV	@hhbbzz1 ูุง ูุงููู๐ ุจุฏูุด ุงุญุณุฏู ุจูุงุด ุงููุฑุฉ ุงูุฌุงู ุชุถูู ูุงููู
LEV	RT @nl0ujP27cxSKth3: @torkiahalmansur @qS4MjktBgPCqSWZ @aljulihey @riyadhalasaad  ุนูู ุดู ุจุฏู ุงุญุณุฏ ุจุณ ุงูุณูุชู ููุงู ุงูู ุงูู ุจุทุฑู ุนูู ุจุณ ุนูู ุนูโฆ
LEV	@jafer_sadack @ADSportsTV ุดู ุชููู ุงูุช ูุญุฏ ููู ุดู ุฏูุฑู ุงูุงูุงุฑุงุชู ูุดูุฑ ุงูุง ูุจุงุฑูุงุช ุงูููุชุฎุจุงุช ุนูู ุญุณุจ ุทูุจ ุญููู ููู ุงููโฆ https://t.co/6IhzpbNWjm
LEV	ุทูุฑ ูุง ุทุงูุฑ ุนูู ุฃุทุฑุงู ุงูุฏูู  ูู ููู ุชุญูู ููุญุจุงูุจ ุดู ุจูู โ๏ธ๐ถ๐ค ุตุจุงุญูู ููุฑูุฒ๐โจ